{
  "name": "tisdag-su-17",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "less": "lessc www/less/style.less www/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "less": "^2.7.3"
  }
}
